<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Glassmere</name>
  <groupId>com.volumetricpixels.supported</groupId>
  <artifactId>Glassmere</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://github.com/VolumetricPixels/Glassmere</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <organization>
      <name>VolumetricPixels</name>
      <url>http://volumetricpixels.com</url>
  </organization>
  
  <licenses>
      <license>
          <name>Attribution-ShareAlike 3.0 Unported</name>
      </license>
  </licenses>
  
  <repositories>
      <repository>
          <id>spout-repo</id>
          <url>https://repo.spout.org</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.spout</groupId>
        <artifactId>spoutapi</artifactId>
        <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.spout</groupId>
	<artifactId>vanilla</artifactId>
	<version>1.4.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
